[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all --quiet
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:minio]
command=/usr/local/bin/minio server /data/minio --console-address ":9001" --quiet
environment=MINIO_ROOT_USER="%(ENV_MINIO_ROOT_USER)s",MINIO_ROOT_PASSWORD="%(ENV_MINIO_ROOT_PASSWORD)s"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/minio.log
stderr_logfile=/var/log/supervisor/minio_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:puck]
command=/usr/local/bin/preview-init.sh
directory=/app
autostart=true
autorestart=true
priority=30
startsecs=10
stdout_logfile=/var/log/supervisor/puck.log
stderr_logfile=/var/log/supervisor/puck_err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=10MB
environment=NODE_ENV="production"
